<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAnimation.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="96" Column="33" />
      <File FileName="Assets/Scripts/SmoothFollow.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>